XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache

GOPATH=$XDG_DATA_HOME/go

VIMINIT="if !has('nvim') | source $XDG_CONFIG_HOME/vim/vimrc | endif"
GVIMINIT="if !has('nvim') | source $XDG_CONFIG_HOME/vim/gvimrc | endif"
